VITE_SERVER_URL=http://localhost:3001/api
VITE_SERVER_PRODUCTION_URL=https://apitihas.onrender.com/api

VITE_GOOGLE_CLIENT_ID=900743686695-hmmljhekmljgma0tvdu9o3uhvlchdumo.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_NEURALIMG_TOKEN=6df78fc5-c84f-4554-9fad-1ba2f57e423c